{
  "host": "dd619438-f5a7-415f-a5aa-b30eb7fe5804-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ko1eb3NG79CEzF2vq",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "jb1pu5nBm902GaAtf",
  "csvLocation": "./data",
  "pfxCertPassword": "iK9FqTU0pG7YS41xf"
}
